{
  "name": "credion",
  "version": "1.0.0",
  "description": "",
  "author": "Concept7",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-pug": "^3.0.3",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.0.0"
  }
}
